{
  "name": "react-isomorphic-boilerplate",
  "version": "0.0.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "ncu": "npx npm-check-updates -u",
    "build": "cross-env NODE_ENV=production webpack --progress --profile --colors && webpack --config webpack.config.node.js --progress --profile --colors",
    "start": "cross-env NODE_ENV=production node ./prod/server.js",
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon --exec npx babel-node server.js\" \"nodemon --config nodemon.data.json --exec npx babel-node ./client/root/reducers/filter-reducer-data/data-initializers/init.js\"",
    "debug": "cross-env NODE_ENV=development DEBUG=*,-babel* nodemon --exec npx babel-node server.js",
    "lint": "eslint . --ext .js,.jsx --fix"
  },
  "author": "Adrian Kontny",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.1.2",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "elasticsearch": "^16.1.0",
    "express": "^4.17.1",
    "express-status-monitor": "^1.2.6",
    "immer": "^3.1.2",
    "jss": "^9.8.7",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-pose": "^4.0.8",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-swipeable-views": "^0.13.3",
    "react-waypoint": "^9.0.2",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "assets-webpack-plugin": "^3.9.10",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "json-beautify": "^1.1.0",
    "nodemon": "^1.19.1",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
